VITE_REST_API_URL=https://evenrzibkvwjuhhncpmt.supabase.co
VITE_REST_API_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZW5yemlia3Z3anVoaG5jcG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzAwNzMsImV4cCI6MjA2NjI0NjA3M30.qSDE_4uK6sh6yTr4B2I_ftRhkn2sZTLXDqITSyReZpU
